g=git $T
ga=git add $T
gaa=git add . $T
gaaa=git add --all $T
gau=git add --update $T
gb=git branch $T
gbd=git branch --delete $T
gc=git commit $T
gcm=git commit --message $* $T
gcf=git commit --fixup $T
gco=git checkout $T
gcob=git checkout -b $* $T
gcom=git checkout master $T
gcos=git checkout staging $T
gcod=git checkout develop $T
gd=git diff $T
gda=git diff HEAD $T
gi=git init $T
glg=git log --graph --oneline --decorate --all $T
gld=git log --pretty=format:"%h %ad %s" --date=short --all $T
gm=git merge --no-ff $T
gma=git merge --abort $T
gmc=git merge --continue $T
gp=git push $* $T
gpl=git pull $T
gplr=git pull --rebase $T
gr=git rebase $T
gs=git status $T
gss=git status --short $T
gst=git stash $T
gsta=git stash apply $T
gstd=git stash drop $T
gstl=git stash list $T
gstp=git stash pop $T
gsts=git stash save
